# Express and MySQL

### create db cofiguration see db_properties and db_connection

### create a controller
* get the db connection
* Initialize express and router
* Invoke getConnection method
* Export router to use in server

### create sever 
* express
* Fetch the controller
* Start server - node server.js
